:root{
--main-color:#10cab7;
--secondary-color: #2c4755;
--section-padding:60px;
--section-background:#f6f6f6;
}

*{
    box-sizing: border-box;
}
body{
    font-family: "Work Sans" ,sans-serif;
}
html{
    scroll-behavior: smooth;
}
.parent{
    background-color: aquamarine;
   
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .header{
    padding: 20px;
  }
  .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo{
    width: 40px;
  }
  .header .links{
    position: relative;
  }
  .header .links:hover .icons span:nth-child(2){
    width: 100%;
  }
  .header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icons span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icons span:first-child{
width: 100%;
  }
  .header .links .icons span:nth-child(2){ 
    transition: 0.3s;
     width: 50%;
      -webkit-transition: 0.3s;
       -moz-transition: 0.3s;
        -ms-transition: 0.3s; 
        -o-transition: 0.3s;
}
 .header .links .icons span:last-child{
width: 100%;
 }
 
 .header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color:var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }
 .header .links:hover ul{
    display: block;
 }
 .header .links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
 }
 .header .links ul a{
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
   border-bottom: 1px solid #ddd;
}
.landing{
    background-image: url(https://cdn.pixabay.com/photo/2016/05/24/16/48/mountains-1412683__340.png);
    background-size: cover;
    height:calc(100vh - 76.2px);
    position: relative;
}
.landing .intro-text{
     position: absolute; 
    left: 50%; 
    top: 50%;
    transform: translate(-50%, -50%); -webkit-transform:translate(-50%,-50%) ; -moz-transform:translate(-50%,-50%) ; -ms-transform:translate(-50%,-50%) ; -o-transform:translate(-50%,-50%) ;
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-size: 48px;
    font-weight: bold;
    color: var(--main-color);

}
.landing .intro-text p{
    font-size: 20px;
    line-height: 1.8;
}
.feature{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.feature .feat{
    text-align: center;
    padding: 20px;
}
.feature .feat i{
    color: var(--main-color);
}
.feature .feat h3{
font-weight: 800;
margin: 30px 0;
}
.feature .feat p{
line-height: 1.8;
font-size: 17px;
color: #777;
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
.special-heading + p{
margin: -30px 0 0;
font-size: 20px;
text-align: center;
color: #797979;
}
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 
}
.services .services-content{
    /* display: flex;
    justify-content: space-around;
    justify-content: space-between; */
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-gap: 30px;
margin-top: 100px;

}
.services .services-content .srv{
    margin-bottom: 40px;
    display: flex;
}
@media(max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
margin: 0 0 20px;
}
.services .services-content .srv .text p{
color: #444;
font-weight: 300;
line-height: 1.6;
}
.services .services-content .image{
text-align: center;
position: relative;
}
.services .services-content .image::before{
content: "";
background-color: var(--secondary-color);
width: 100px;
height: calc(100% + 100px);
top: -50px;
right: 0;
position: absolute;
z-index: -1;
}
.services .services-content .image img{
  width: 260px;  
}
@media(max-width:1199px){
    .image-column{
        display: none;
    }
}
.portfolio{
padding-bottom: var(--section-padding);
padding-top: var(--section-padding);
background-color:var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-gap: 30px;
margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
    
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card  .info h3{
margin: 0;
}
.portfolio .portfolio-content .card .info p{
color: #777;
line-height: 1.8;
margin: 0;
}
@media(max-width:767px){
   .card {
    text-align: center;
   }
}
.about{
    padding-bottom: var(--section-padding);
    padding-top: calc(var(--section-padding) + 60px); 
}
.about-content{
    margin-top: 100px;
    display:flex ;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
.about-content .image{
    position: relative;
    width: 250px;
    height: 300px;
}
@media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }

.about-content .image::before{
content: "";
position: absolute;
height: calc(100% + 80px);
width: 100px;
top: -40px;
left: -20px;
z-index: -1;
background-color:#ebeced;
}
.about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 200px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
    
.about-content .image img{
max-width: 100%;
}
.about-content .text{
    flex-basis: calc(100% - 500px);
    /* flex: 1;
    padding-left: 200px; */
}
.about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
.contact{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color:var(--section-background);
    }
    .contact .info{
        padding-bottom: var(--section-padding);
        padding-top: var(--section-padding);
        text-align: center;
    }
    .contact .info .lebel{
        font-size: 35px;
        font-weight: 800;
        color: var(--secondary-color);
        letter-spacing: -2px;
        margin-bottom: 15px;
    }
    .contact .info .link{
        display: block;
        font-size:35px;
        font-weight: 800;
        color: var(--main-color);
        text-decoration: none;
    }
    .contact .info .social{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        font-size: 18px;
    }
    .contact .info .social i{
        margin-left: 10px;
        color: var(--secondary-color);
    }
    @media (max-width: 767px) {
        .contact .info .link,
        .contact .info .lebel {
          font-size: 25px;
        }
      }
      .footer{
        background-color: var(--secondary-color);
        color: white;
        padding: 30px 10px;
        text-align: center;
        font-size: 19px;
      }
      .footer span{
        color: var(--main-color);
        font-weight: bold;
      }